# testWorkShop

./: pom.xml
src/main/java/fluentconditionals/: FluentConditionals.java  FluentConditionalsReturn.java  FluentConditionalsVoid.java  FluentConditionalsWhen.java
src/test/java/: Client.java  IfElse.java  IfElseParametrized.java  IfElseParametrizedThenReturn.java  IfElseTest.java  IfElseThenReturn.java  IfElseThenReturnGeneric.java  IfExecuteElseThrow.java  IfThenReturnElseThrow.java  TestHelper.java
