<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paul.workshop</groupId>
    <artifactId>testWorkShop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.version>3.5.0</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <compiler.version>3.6.1</compiler.version>
        <clean.version>3.0.0</clean.version>
        <deploy.version>2.8.2</deploy.version>
        <install.version>2.5.2</install.version>
        <jar.version>3.0.2</jar.version>
        <resources.version>3.0.2</resources.version>
        <report.plugin.version>2.9</report.plugin.version>
        <site.version>3.6</site.version>
        <surefire.version>2.20</surefire.version>
        <enforcer.version>1.4.1</enforcer.version>
        <enforcer.requireMavenVersion>3.0.1</enforcer.requireMavenVersion>
        <enforcer.requireJavaVersion>1.8</enforcer.requireJavaVersion>

        <!--DEPENDENCIES-->
        <findbugs.version>3.0.4</findbugs.version>
        <jacoco.version>0.7.9</jacoco.version>
        <sonar.version>3.3.0.603</sonar.version>
        <mockito.version>1.10.19</mockito.version>
        <testng.version>6.11</testng.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <checkstyle.version>2.17</checkstyle.version>
        <jxr.version>2.5</jxr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${report.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <bannedPlugins>
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin
                                (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                            </message>
                        </bannedPlugins>
                        <requireMavenVersion>
                            <version>${enforcer.requireMavenVersion}</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>${enforcer.requireJavaVersion}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>